\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\newlabel{cap:Introduccion}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{sec:Motivacion}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\IeC {\'o}n hist\IeC {\'o}rica de turismos di\IeC {\'e}sel y gasolina en Espa\IeC {\~n}a}}{2}{figure.caption.5}}
\newlabel{fig:EvolucionParqueTurismos}{{1.1}{2}{Motivación}{figure.caption.5}{}}
\citation{chariphD:2002}
\citation{martosphD:2006}
\citation{martinphD:2009}
\citation{ferminphD:2012}
\citation{lapuertaetal:2007}
\citation{vieraPFC:2014}
\citation{martosphD:2006}
\citation{lapuertaetal:2010}
\citation{expositoPFM:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{3}{section.1.2}}
\newlabel{sec:Antecedentes}{{1.2}{3}{Antecedentes}{section.1.2}{}}
\@writefile{brf}{\backcite{chariphD:2002}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martosphD:2006}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martinphD:2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ferminphD:2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lapuertaetal:2007}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vieraPFC:2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martosphD:2006}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lapuertaetal:2010}{{3}{1.2}{section.1.2}}}
\citation{delblancoPFC:2015}
\citation{martosphD:2006}
\citation{lapuertaetal:2006,lapuertaetal:2010}
\citation{vieraPFC:2014}
\@writefile{brf}{\backcite{expositoPFM:2012}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{delblancoPFC:2015}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\newlabel{sec:Objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\citation{delblancoPFC:2015}
\citation{megaridisetal:1990}
\citation{zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}
\@writefile{brf}{\backcite{martosphD:2006}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lapuertaetal:2006,lapuertaetal:2010}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vieraPFC:2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{delblancoPFC:2015}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\newlabel{sec:Metodologia}{{1.4}{5}{Metodología}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desarrollo del Documento}{6}{section.1.5}}
\newlabel{sec:DesarrolloDocumento}{{1.5}{6}{Desarrollo del Documento}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliometr\IeC {\'\i }a}{7}{section.1.6}}
\newlabel{sec:Bibliometria}{{1.6}{7}{Bibliometría}{section.1.6}{}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\bibcite{chariphD:2002}{{BY02}{}{{}}{{}}}
\bibcite{caietal:1995}{{CS95}{}{{}}{{}}}
\bibcite{delblancoPFC:2015}{{dBA15}{}{{}}{{}}}
\bibcite{expositoPFM:2012}{{EG12}{}{{}}{{}}}
\bibcite{gorbunovetal:1999}{{GCH99}{}{{}}{{}}}
\bibcite{martinphD:2009}{{HA09}{}{{}}{{}}}
\bibcite{lapuertaetal:2006}{{LBM06}{}{{}}{{}}}
\bibcite{leeetal:2002}{{LCS{$^{+}$}02}{}{{}}{{}}}
\bibcite{lapuertaetal:2007}{{LMH07}{}{{}}{{}}}
\bibcite{lapuertaetal:2010}{{LMM10}{}{{}}{{}}}
\bibcite{megaridisetal:1990}{{MD90}{}{{}}{{}}}
\bibcite{martosphD:2006}{{MR06}{}{{}}{{}}}
\bibcite{ferminphD:2012}{{OM12}{}{{}}{{}}}
\bibcite{parketal:2004}{{PKM04}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.6}}
\bibcite{vieraPFC:2014}{{VL14}{}{{}}{{}}}
\bibcite{zhuetal:2003}{{ZLSC03}{}{{}}{{}}}
\bibcite{zuritaetal:2002}{{ZR02}{}{{}}{{}}}
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
