This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MAESTRO TESIS.aux
The style file: Config/ealpha.bst
Database file #1: Chapters/Bibliografia.bib
You've used 17 entries,
            2532 wiz_defined-function locations,
            653 strings with 7647 characters,
and the built_in function-call counts, 6099 in all, are:
= -- 618
> -- 304
< -- 7
+ -- 107
- -- 106
* -- 428
:= -- 1092
add.period$ -- 51
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 227
empty$ -- 398
format.name$ -- 122
if$ -- 1197
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 89
num.names$ -- 51
pop$ -- 65
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 300
swap$ -- 14
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 223
