\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {DarkBlue}\IeC {\'I}NDICE DE FIGURAS}}{\es@scroman  {ix}}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {DarkBlue}\IeC {\'I}NDICE DE TABLAS}}{\es@scroman  {xi}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{sec:Motivacion}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Evoluci\IeC {\'o}n hist\IeC {\'o}rica de turismos di\IeC {\'e}sel y gasolina en Espa\IeC {\~n}a}}{2}{figure.caption.6}}
\newlabel{fig:EvolucionParqueTurismos}{{1.1}{2}{Motivación}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\newlabel{sec:Objetivos}{{1.2}{3}{Objetivos}{section.1.2}{}}
\citation{martosphD:2006}
\citation{lapuertaetal:2006,lapuertaetal:2010}
\citation{vieraPFC:2014}
\citation{delblancoPFC:2015}
\citation{megaridisetal:1990}
\citation{zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}
\citation{chariphD:2002}
\citation{martosphD:2006}
\citation{martinphD:2009}
\citation{ferminphD:2012}
\citation{lapuertaetal:2007}
\@writefile{brf}{\backcite{martosphD:2006}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lapuertaetal:2006,lapuertaetal:2010}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vieraPFC:2014}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{delblancoPFC:2015}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{4}{section.1.3}}
\newlabel{sec:Antecedentes}{{1.3}{4}{Antecedentes}{section.1.3}{}}
\@writefile{brf}{\backcite{chariphD:2002}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{martosphD:2006}{{4}{1.3}{section.1.3}}}
\citation{vieraPFC:2014}
\citation{martosphD:2006}
\citation{lapuertaetal:2010}
\citation{expositoPFM:2012}
\citation{delblancoPFC:2015}
\@writefile{brf}{\backcite{martinphD:2009}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ferminphD:2012}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lapuertaetal:2007}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vieraPFC:2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{martosphD:2006}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lapuertaetal:2010}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{expositoPFM:2012}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{delblancoPFC:2015}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\newlabel{sec:Metodologia}{{1.4}{5}{Metodología}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliometr\IeC {\'\i }a}{6}{section.1.5}}
\newlabel{sec:Bibliometria}{{1.5}{6}{Bibliometría}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Viabilidad}{6}{section.1.6}}
\newlabel{sec:Viabilidad}{{1.6}{6}{Viabilidad}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Desarrollo del Documento de la Tesis}{6}{section.1.7}}
\newlabel{sec:DesarrolloDocumento}{{1.7}{6}{Desarrollo del Documento de la Tesis}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Resumen del Cap\IeC {\'\i }tulo}{7}{section.1.8}}
\newlabel{sec:ResumenCapitulo1}{{1.8}{7}{Resumen del Capítulo}{section.1.8}{}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROCESOS DE FORMACI\IeC {\'O}N \\ Y MORFOLOG\IeC {\'I}A DE LAS PART\IeC {\'I}CULAS DI\IeC {\'E}SEL}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ProcesosFormacionyMorfologia}{{2}{9}{PROCESOS DE FORMACIÓN \\ Y MORFOLOGÍA DE LAS PARTÍCULAS DIÉSEL}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\citation{chariphD:2002}
\citation{kimetal:2001}
\citation{siegmannetal:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{10}{section.2.1}}
\newlabel{sec:Introduccion}{{2.1}{10}{Introducción}{section.2.1}{}}
\@writefile{brf}{\backcite{chariphD:2002}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kimetal:2001}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{siegmannetal:1999}{{10}{2.1}{section.2.1}}}
\citation{varios:2011}
\citation{leeetal2:2002}
\citation{zhuetal:2003}
\citation{smallwoodetal:2002,wentzeletal:2003}
\citation{lapuertaetal:2003}
\citation{chariphD:2002}
\citation{varios:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesos de formaci\IeC {\'o}n de las part\IeC {\'\i }culas}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{varios:2011}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{leeetal2:2002}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{zhuetal:2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{smallwoodetal:2002, wentzeletal:2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lapuertaetal:2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{chariphD:2002}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{varios:2011}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{haynessetal:1981}
\citation{lapuertaetal:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Esquema de formaci\IeC {\'o}n y emisi\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{12}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procesosformacionyemision}{{2.2.1}{12}{Esquema de formación y emisión de partículas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Holl\IeC {\'\i }n}{12}{subsubsection.2.2.1.1}}
\newlabel{ec:limitehollin}{{2.2.1}{12}{Hollín}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{haynessetal:1981}{{12}{2.2.1.1}{equation.2.2.1}}}
\newlabel{ec:relacionmasacombagoxidantedosadofavorecehollin}{{2.2.2}{12}{Hollín}{equation.2.2.2}{}}
\newlabel{ec:hollinestequiometrico}{{2.2.3}{12}{Hollín}{equation.2.2.3}{}}
\newlabel{ec:relacionmasacombagoxidanteestequiometrico}{{2.2.4}{12}{Hollín}{equation.2.2.4}{}}
\newlabel{ec:dosadorelativoaparicionhollin}{{2.2.5}{12}{Hollín}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{lapuertaetal:2010}{{13}{2.2.1.1}{equation.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces L\IeC {\'\i }mite te\IeC {\'o}rico de aparici\IeC {\'o}n de holl\IeC {\'\i }n\relax }}{13}{figure.caption.8}}
\newlabel{fig:limiteteoricoaparicionhollin}{{2.2.2}{13}{Límite teórico de aparición de hollín\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Esquema de los procesos de formaci\IeC {\'o}n de holl\IeC {\'\i }n\relax }}{14}{figure.caption.9}}
\newlabel{fig:esquemaprocesoformacionhollin}{{2.2.3}{14}{Esquema de los procesos de formación de hollín\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Esquema de formaci\IeC {\'o}n de part\IeC {\'\i }culas primarias de holl\IeC {\'\i }n}}{14}{figure.caption.10}}
\newlabel{fig:esquemaformacionparticulasprimariashollin}{{2.2.4}{14}{Esquema de formación de partículas primarias de hollín}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nucleaci\IeC {\'o}n de las part\IeC {\'\i }culas}{14}{subsubsection.2.2.1.2}}
\newlabel{subsubsec:nucleacion}{{2.2.1.2}{14}{Nucleación de las partículas}{subsubsection.2.2.1.2}{}}
\citation{hiroyasuetal:1976}
\citation{haynessetal:1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Crecimiento superficial de las part\IeC {\'\i }culas}{15}{subsubsection.2.2.1.3}}
\newlabel{subsubsec:crecimientosuperficial}{{2.2.1.3}{15}{Crecimiento superficial de las partículas}{subsubsection.2.2.1.3}{}}
\@writefile{brf}{\backcite{hiroyasuetal:1976}{{15}{1}{Item.9}}}
\@writefile{brf}{\backcite{haynessetal:1981}{{15}{2}{Item.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Oxidaci\IeC {\'o}n}{15}{subsubsection.2.2.1.4}}
\newlabel{subsubsec:oxidacion}{{2.2.1.4}{15}{Oxidación}{subsubsection.2.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Velocidad de oxidaci\IeC {\'o}n del holl\IeC {\'\i }n en llamas\relax }}{16}{figure.caption.11}}
\newlabel{fig:velocidadoxidacionhollinllamas}{{2.2.5}{16}{Velocidad de oxidación del hollín en llamas\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Aglomeraci\IeC {\'o}n y agregaci\IeC {\'o}n}{16}{subsubsection.2.2.1.5}}
\newlabel{subsub:aglomeracionyagregacion}{{2.2.1.5}{16}{Aglomeración y agregación}{subsubsection.2.2.1.5}{}}
\citation{meakinetal:1989}
\citation{skillasetal:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Microfotograf\IeC {\'\i }a TEM de un agregado de holl\IeC {\'\i }n}}{17}{figure.caption.12}}
\newlabel{fig:fototemagregadohollin}{{2.2.6}{17}{Microfotografía TEM de un agregado de hollín}{figure.caption.12}{}}
\@writefile{brf}{\backcite{meakinetal:1989}{{17}{2.2.1.5}{figure.caption.12}}}
\citation{friedlander:2000}
\citation{megaridisetal:1990}
\citation{megaridisetal:1990}
\citation{meakinetal:1989}
\@writefile{brf}{\backcite{skillasetal:1998}{{18}{2.2.1.5}{figure.caption.12}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5.1}Aglomeraci\IeC {\'o}n limitada por difusi\IeC {\'o}n}{18}{paragraph.2.2.1.5.1}}
\newlabel{paragrah:Aglomeracionlimitadadifusion}{{2.2.1.5.1}{18}{Aglomeración limitada por difusión}{paragraph.2.2.1.5.1}{}}
\@writefile{brf}{\backcite{friedlander:2000}{{18}{2.2.1.5.1}{paragraph.2.2.1.5.1}}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{18}{2.2.1.5.1}{paragraph.2.2.1.5.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5.2}Aglomeraci\IeC {\'o}n bal\IeC {\'\i }stica}{18}{paragraph.2.2.1.5.2}}
\newlabel{paragrah:Aglomeracionbalistica}{{2.2.1.5.2}{18}{Aglomeración balística}{paragraph.2.2.1.5.2}{}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{18}{2.2.1.5.2}{paragraph.2.2.1.5.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.5.3}Aglomeraci\IeC {\'o}n limitada por reacci\IeC {\'o}n}{18}{paragraph.2.2.1.5.3}}
\newlabel{paragrah:AglomeracionlimitadaporReaccion}{{2.2.1.5.3}{18}{Aglomeración limitada por reacción}{paragraph.2.2.1.5.3}{}}
\citation{fuchs:1989}
\citation{friedlander:2000}
\@writefile{brf}{\backcite{meakinetal:1989}{{19}{2.2.1.5.3}{paragraph.2.2.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Colisiones entre part\IeC {\'\i }culas}{19}{subsection.2.2.2}}
\newlabel{subsec:colisiones}{{2.2.2}{19}{Colisiones entre partículas}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{fuchs:1989}{{19}{2.2.2}{subsection.2.2.2}}}
\newlabel{ec:colisionesintegrodiferencial}{{2.2.6}{19}{Colisiones entre partículas}{equation.2.2.6}{}}
\citation{fuchs:1989}
\citation{friedlander:2000}
\citation{kazakovetal:1998,kimetal:2001,kostoglouetal:2001}
\citation{heywood:1988}
\citation{heywood:1988}
\@writefile{brf}{\backcite{friedlander:2000}{{20}{2.2.2}{equation.2.2.6}}}
\newlabel{ec:colisionessumatorio}{{2.2.7}{20}{Colisiones entre partículas}{equation.2.2.7}{}}
\newlabel{ec:solucioncolisiones}{{2.2.8}{20}{Colisiones entre partículas}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{fuchs:1989}{{20}{2.2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{friedlander:2000}{{20}{2.2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{kazakovetal:1998,kimetal:2001,kostoglouetal:2001}{{20}{2.2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de uni\IeC {\'o}n}{20}{subsection.2.2.3}}
\@writefile{brf}{\backcite{heywood:1988}{{20}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{heywood:1988}{{20}{2.2.3}{subsection.2.2.3}}}
\citation{mikhailovetal:1996}
\@writefile{brf}{\backcite{mikhailovetal:1996}{{21}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Representaci\IeC {\'o}n de los tipos de uniones entre part\IeC {\'\i }culas primarias\relax }}{21}{figure.caption.13}}
\newlabel{fig:unionesparticulas}{{2.2.7}{21}{Representación de los tipos de uniones entre partículas primarias\relax }{figure.caption.13}{}}
\citation{sempereetal:1993}
\citation{stasio:2001}
\citation{dalisetal:2005}
\citation{schmidt:1988,liuetal:2004}
\citation{mikhailovetal:1996}
\citation{liuetal:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reestructuracion t\IeC {\'e}rmica del aglomerado}{22}{subsection.2.2.4}}
\newlabel{subsec:ReestructuracionTermica}{{2.2.4}{22}{Reestructuracion térmica del aglomerado}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{sempereetal:1993}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{stasio:2001}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{dalisetal:2005}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{schmidt:1988,liuetal:2004}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{mikhailovetal:1996}{{22}{2.2.4}{figure.caption.14}}}
\citation{apheis:2004}
\citation{sorensen:2001}
\citation{bockhornetal:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Tipos de reestructuraci\IeC {\'o}n t\IeC {\'e}rmica de los aglomerados}}{23}{figure.caption.14}}
\newlabel{fig:reestructuraciontermica}{{2.2.8}{23}{Tipos de reestructuración térmica de los aglomerados}{figure.caption.14}{}}
\@writefile{brf}{\backcite{liuetal:2004}{{23}{2.2.4}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efectos cuantificables debidos \\ a la morfolog\IeC {\'\i }a de los aglomerados}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{23}{subsection.2.3.1}}
\@writefile{brf}{\backcite{apheis:2004}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sorensen:2001}{{23}{2.3.1}{subsection.2.3.1}}}
\citation{meakinetal:1989}
\citation{mandelbrot:1983}
\citation{samsometal:1987}
\citation{vangulijketal:2004}
\citation{filippovetal:2000}
\citation{leeetal:2003}
\citation{leeetal:2003}
\citation{kittleson:1998}
\citation{desantesetal:2005}
\citation{kittleson:1998}
\citation{desantesetal:2005}
\citation{morawskaetal:1998}
\@writefile{brf}{\backcite{bockhornetal:2002}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{meakinetal:1989}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{mandelbrot:1983}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{samsometal:1987}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{vangulijketal:2004}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{filippovetal:2000}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{leeetal:2003}{{24}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efectos tecnol\IeC {\'o}gicos}{24}{subsection.2.3.2}}
\newlabel{subsec:EfectosTecnologicos}{{2.3.2}{24}{Efectos tecnológicos}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Efectos sobre la salud p\IeC {\'u}blica}{24}{subsection.2.3.3}}
\newlabel{subsec:EfectosSalud}{{2.3.3}{24}{Efectos sobre la salud pública}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{leeetal:2003}{{24}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Deposici\IeC {\'o}n alveolar de las part\IeC {\'\i }culas di\IeC {\'e}sel en funci\IeC {\'o}n de su tama\IeC {\~n}o, adaptado de D.B. Kittelson \citen  {kittleson:1998} y de J.M. Desantes et al \citen  {desantesetal:2005}.\relax }}{24}{figure.caption.15}}
\@writefile{brf}{\backcite{kittleson:1998}{{24}{2.3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{desantesetal:2005}{{24}{2.3.1}{figure.caption.15}}}
\newlabel{fig:deposicionalveolar}{{2.3.1}{24}{Deposición alveolar de las partículas diésel en función de su tamaño, adaptado de D.B. Kittelson \cite {kittleson:1998} y de J.M. Desantes et al \cite {desantesetal:2005}.\relax }{figure.caption.15}{}}
\citation{morawskaetal:1998}
\citation{oberdoster:2001}
\citation{seatonetal:1995}
\citation{benneretal:1990}
\@writefile{brf}{\backcite{morawskaetal:1998}{{25}{2.3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{morawskaetal:1998}{{25}{2.3.3}{figure.caption.15}}}
\newlabel{subfig:particuladiesel}{{2.3.2a}{25}{Subfigure 2 2.3.2a}{subfigure.2.3.2.1}{}}
\newlabel{sub@subfig:particuladiesel}{{(a)}{a}{Subfigure 2 2.3.2a\relax }{subfigure.2.3.2.1}{}}
\newlabel{subfig:particulahumotabaco}{{2.3.2b}{25}{Subfigure 2 2.3.2b}{subfigure.2.3.2.2}{}}
\newlabel{sub@subfig:particulahumotabaco}{{(b)}{b}{Subfigure 2 2.3.2b\relax }{subfigure.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula di\IeC {\'e}sel t\IeC {\'\i }pica \ref  {subfig:particuladiesel}. Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula perteneciente al humo del tabaco\ref  {subfig:particulahumotabaco}\relax }}{25}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fotograf\IeC {\'\i }a de un aglomerado di\IeC {\'e}sel t\IeC {\'\i }pico}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula de humo de tabaco}}}{25}{subfigure.2.2}}
\newlabel{fig:comparativafotos}{{2.3.3}{25}{Efectos sobre la salud pública}{figure.caption.16}{}}
\citation{przybiolla:2002}
\citation{petterssonetal:2004}
\citation{chameidesetal:2002}
\citation{zhangetal:2006}
\citation{ackermanetal:2000}
\citation{menonetal:2002}
\citation{ramanathanetal:2001}
\citation{cheremisinetal:2005}
\citation{faxvogetal:1978}
\citation{siegmannetal:1999}
\@writefile{brf}{\backcite{oberdoster:2001}{{26}{2.3.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{seatonetal:1995}{{26}{2.3.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{benneretal:1990}{{26}{2.3.3}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Impacto medioambiental}{26}{subsection.2.3.4}}
\newlabel{subsec:ImpactoMedioambiental}{{2.3.4}{26}{Impacto medioambiental}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{przybiolla:2002}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{petterssonetal:2004}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{chameidesetal:2002}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{zhangetal:2006}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ackermanetal:2000}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{menonetal:2002}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ramanathanetal:2001}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{cheremisinetal:2005}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{faxvogetal:1978}{{26}{2.3.4}{subsection.2.3.4}}}
\citation{merolaetal:2001}
\@writefile{brf}{\backcite{siegmannetal:1999}{{27}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{merolaetal:2001}{{27}{2.3.4}{subsection.2.3.4}}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'E}TODOS DE AN\IeC {\'A}LISIS FRACTAL}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:MetodosAnalisisFractal}{{3}{29}{MÉTODOS DE ANÁLISIS FRACTAL}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\citation{lapuertaetal:2007}
\citation{wuetal:1993,tandonetal:1995,ohetal:1997,leeetal:2002,zhuetal:2003}
\citation{busheletal:1998}
\citation{bonczyketal:1991}
\citation{kittleson:1998,meakinetal:1989}
\citation{mandelbrot:1983}
\citation{leeetal:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometr\IeC {\'\i }a fractal}{30}{section.3.1}}
\newlabel{sec:GeometriaFractal}{{3.1}{30}{Geometría fractal}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos b\IeC {\'a}sicos}{30}{section.3.2}}
\newlabel{sec:ConceptosBasicosDimension}{{3.2}{30}{Conceptos básicos}{section.3.2}{}}
\@writefile{brf}{\backcite{lapuertaetal:2007}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{wuetal:1993,tandonetal:1995,ohetal:1997,leeetal:2002,zhuetal:2003}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{busheletal:1998}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bonczyketal:1991}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{kittleson:1998,meakinetal:1989}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mandelbrot:1983}{{30}{3.2}{section.3.2}}}
\citation{samsometal:1987,caietal:1995,koyluetal:1995}
\citation{lattuadaetal:2003,lapuertaetal:2006,wozniaketal:2012}
\citation{medaliaetal:1969,megaridisetal:1990}
\citation{brasiletal:1999,leeetal:2003}
\citation{ohetal:1997}
\citation{rogaketal:1992,koyluetal:1995,ohetal:1997}
\citation{rogaketal:1992,nelsonetal:1990,adachieetal:2007}
\citation{busheletal:1998}
\@writefile{brf}{\backcite{leeetal:2002}{{31}{3.2}{section.3.2}}}
\newlabel{eq:leydepotencias}{{3.2.1}{31}{Conceptos básicos}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{samsometal:1987,caietal:1995,koyluetal:1995}{{31}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{lattuadaetal:2003,lapuertaetal:2006,wozniaketal:2012}{{31}{1}{Item.11}}}
\@writefile{brf}{\backcite{medaliaetal:1969,megaridisetal:1990}{{31}{2}{Item.12}}}
\@writefile{brf}{\backcite{brasiletal:1999,leeetal:2003}{{31}{2}{Item.12}}}
\@writefile{brf}{\backcite{ohetal:1997}{{31}{2}{Item.12}}}
\newlabel{eq:leydepotenciassolape}{{3.2.2}{31}{Conceptos básicos}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{rogaketal:1992,koyluetal:1995,ohetal:1997}{{31}{3}{Item.13}}}
\@writefile{brf}{\backcite{rogaketal:1992,nelsonetal:1990,adachieetal:2007}{{31}{3}{Item.13}}}
\citation{ohetal:1997,brasiletal:1999,alzaitoneetal:2009}
\citation{lapuertaetal:2006}
\@writefile{brf}{\backcite{busheletal:1998}{{32}{4}{Item.14}}}
\@writefile{brf}{\backcite{ohetal:1997,brasiletal:1999,alzaitoneetal:2009}{{32}{5}{Item.15}}}
\@writefile{brf}{\backcite{lapuertaetal:2006}{{32}{3.2}{Item.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concepto de Dimensi\IeC {\'o}n}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensi\IeC {\'o}n fractal}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejemplos de fractales}{32}{section.3.3}}
\newlabel{sec:EjemplosFractales}{{3.3}{32}{Ejemplos de fractales}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hip\IeC {\'o}tesis del modelado fractal}{32}{section.3.4}}
\newlabel{sec:HipotesisModeladoFractal}{{3.4}{32}{Hipótesis del modelado fractal}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\IeC {\'e}todos del an\IeC {\'a}lisis fractal}{32}{section.3.5}}
\newlabel{sec:MetodosAnalisisFractal}{{3.5}{32}{Métodos del análisis fractal}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}M\IeC {\'e}todos de Box--Counting}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}M\IeC {\'e}todos Multifractales}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}M\IeC {\'e}todos de Sistemas Funciones Iteradas (IFS)}{32}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aplicaciones pr\IeC {\'a}cticas del an\IeC {\'a}lisis fractal}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}An\IeC {\'a}lisis fractal de part\IeC {\'\i }culas di\IeC {\'e}sel}{32}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ejemplos en las ramas de la Biolog\IeC {\'\i }a y de la Bot\IeC {\'a}nica}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ejemplos en las ramas de la Geolog\IeC {\'\i }a y de la Geof\IeC {\'\i }sica}{32}{subsection.3.6.3}}
\bibstyle{ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INSTALACIONES EXPERIMENTALES}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:InstalacionesExperimentales}{{4}{33}{INSTALACIONES EXPERIMENTALES}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalaciones de la UCLM}{34}{section.4.1}}
\newlabel{sec:InstalacionesUCLM}{{4.1}{34}{Instalaciones de la UCLM}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalaciones de la UMA}{34}{section.4.2}}
\newlabel{sec:InstalacionesUMA}{{4.2}{34}{Instalaciones de la UMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen}{34}{section.4.3}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'E}TODOS DE AN\IeC {\'A}LISIS FRACTAL PROPUESTOS}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:MetodosAnalisisFractalPropuestos}{{5}{35}{MÉTODOS DE ANÁLISIS FRACTAL PROPUESTOS}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos b\IeC {\'a}sicos}{36}{section.5.1}}
\newlabel{sec:ConceptosBasicos}{{5.1}{36}{Conceptos básicos}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hip\IeC {\'o}tesis del primer modelo propuesto}{36}{section.5.2}}
\newlabel{sec:HipotesisPrimerModelo}{{5.2}{36}{Hipótesis del primer modelo propuesto}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n del modelo}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Evoluci\IeC {\'o}n}{36}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Algoritmo}{36}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hip\IeC {\'o}tesis del segundo modelo propuesto}{36}{section.5.3}}
\newlabel{sec:HipotesisSegundoModelo}{{5.3}{36}{Hipótesis del segundo modelo propuesto}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n del modelo}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Evoluci\IeC {\'o}n}{36}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Algoritmo}{36}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resumen}{36}{section.5.4}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GENERALIZACI\IeC {\'O}N A AGLOMERADOS CON APLASTAMIENTO}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Sintering}{{6}{37}{GENERALIZACIÓN A AGLOMERADOS CON APLASTAMIENTO}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prefactor de la Ley de Potencias $k_f$}{38}{section.6.1}}
\newlabel{sec:PrefactorLeyPotencias}{{6.1}{38}{Prefactor de la Ley de Potencias $k_f$}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coeficiente de solape $z$}{38}{section.6.2}}
\newlabel{sec:CoeficienteSolape}{{6.2}{38}{Coeficiente de solape $z$}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coeficiente de aplastamiento. Diferencias con el coeficiente de solape}{38}{section.6.3}}
\newlabel{sec:CoeficienteAplastamiento}{{6.3}{38}{Coeficiente de aplastamiento. Diferencias con el coeficiente de solape}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Casos particulares. Casos l\IeC {\'\i }mite te\IeC {\'o}ricos}{38}{section.6.4}}
\newlabel{sec:CasosParticularesLimite}{{6.4}{38}{Casos particulares. Casos límite teóricos}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dimensi\IeC {\'o}n fractal 1}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dimensi\IeC {\'o}n fractal 1.5}{38}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dimensi\IeC {\'o}n fractal 2}{38}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dimensi\IeC {\'o}n fractal 2.5}{38}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Dimensi\IeC {\'o}n fractal 3}{38}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resumen}{38}{section.6.5}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EVALUACI\IeC {\'O}N DE LAS HIP\IeC {\'O}TESIS DEL MODELO}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:EvaluacionHipotesisModelo}{{7}{39}{EVALUACIÓN DE LAS HIPÓTESIS DEL MODELO}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generaci\IeC {\'o}n de Aglomerados Fractales Tridimensionales}{40}{section.7.1}}
\newlabel{sec:GeneracionAglomeradosFractales3D}{{7.1}{40}{Generación de Aglomerados Fractales Tridimensionales}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introducci\IeC {\'o}n}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Motivaci\IeC {\'o}n}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planteamiento como problema de optimizaci\IeC {\'o}n}{40}{section.7.2}}
\newlabel{sec:PlanteamientoProblemaOptim}{{7.2}{40}{Planteamiento como problema de optimización}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Soluci\IeC {\'o}n al problema}{40}{section.7.3}}
\newlabel{sec:SolucionProblema}{{7.3}{40}{Solución al problema}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Metodolog\IeC {\'\i }a}{40}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Condiciones de convergencia}{40}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Validez y rango de aplicaci\IeC {\'o}n}{40}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generaci\IeC {\'o}n de im\IeC {\'a}genes bidimensionales}{40}{section.7.4}}
\newlabel{sec:GeneracionImagenes2D}{{7.4}{40}{Generación de imágenes bidimensionales}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}M\IeC {\'e}todo de Box--Counting}{40}{section.7.5}}
\newlabel{sec:MetodoBoxCounting}{{7.5}{40}{Método de Box--Counting}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Desarrollo}{40}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Aplicaci\IeC {\'o}n a las condiciones de contorno del m\IeC {\'e}todo}{40}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Validaci\IeC {\'o}n con aglomerados generados aleatoriamente}{40}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estudio de la Monodispersidad}{40}{section.7.6}}
\newlabel{sec:EstudioMonodispersidad}{{7.6}{40}{Estudio de la Monodispersidad}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Estudio de la Esfericidad}{40}{section.7.7}}
\newlabel{sec:EstudioEsfericidad}{{7.7}{40}{Estudio de la Esfericidad}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Resumen}{40}{section.7.8}}
\bibstyle{eunsrt}
\bibdata{../References/Tesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}APLICACI\IeC {\'O}N DEL MODELO}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AplicacionModelo}{{8}{41}{APLICACIÓN DEL MODELO}{chapter.8}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSIONES Y TRABAJOS FUTUROS}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ConclusionesYTrabajosFuturos}{{9}{43}{CONCLUSIONES Y TRABAJOS FUTUROS}{chapter.9}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice: Beer-Lambert}{45}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:BeerLambert}{{9}{45}{Apéndice: Beer-Lambert}{appendix*.17}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {chapter}{Teor\IeC {\'\i }a sobre polinomios factoriales}{47}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ApendiceII}{{9}{47}{Teoría sobre polinomios factoriales}{appendix*.18}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\contentsline {chapter}{Desarrollo de las ecuaciones del prefactor para los casos te\IeC {\'o}ricos}{49}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ApendiceII}{{9}{49}{Desarrollo de las ecuaciones del prefactor para los casos teóricos}{appendix*.19}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\ttl@finishall
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
