\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{kittleson:1998}
\citation{desantesetal:2005}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{brf}{\backcite{kittleson:1998}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{desantesetal:2005}{{\es@scroman  {vii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {ix}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Introduccion}{{1}{1}{INTRODUCCIÓN}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{sec:Motivacion}{{1.1}{2}{Motivación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evoluci\IeC {\'o}n hist\IeC {\'o}rica de turismos di\IeC {\'e}sel y gasolina en Espa\IeC {\~n}a}}{2}{figure.caption.7}}
\newlabel{fig:EvolucionParqueTurismos}{{1.1}{2}{Motivación}{figure.caption.7}{}}
\citation{chariphD:2002}
\citation{martosphD:2006}
\citation{martinphD:2009}
\citation{ferminphD:2012}
\citation{lapuertaetal:2007}
\citation{vieraPFC:2014}
\citation{martosphD:2006}
\citation{lapuertaetal:2010}
\citation{expositoPFM:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes}{3}{section.1.2}}
\newlabel{sec:Antecedentes}{{1.2}{3}{Antecedentes}{section.1.2}{}}
\@writefile{brf}{\backcite{chariphD:2002}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martosphD:2006}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martinphD:2009}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{ferminphD:2012}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lapuertaetal:2007}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vieraPFC:2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{martosphD:2006}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lapuertaetal:2010}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{expositoPFM:2012}{{3}{1.2}{section.1.2}}}
\citation{delblancoPFC:2015}
\citation{martosphD:2006}
\citation{lapuertaetal:2006,lapuertaetal:2010}
\citation{vieraPFC:2014}
\@writefile{brf}{\backcite{delblancoPFC:2015}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\newlabel{sec:Objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\citation{delblancoPFC:2015}
\citation{megaridisetal:1990}
\citation{zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}
\@writefile{brf}{\backcite{martosphD:2006}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{lapuertaetal:2006,lapuertaetal:2010}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{vieraPFC:2014}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{delblancoPFC:2015}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{5}{section.1.4}}
\newlabel{sec:Metodologia}{{1.4}{5}{Metodología}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desarrollo del Documento}{6}{section.1.5}}
\newlabel{sec:DesarrolloDocumento}{{1.5}{6}{Desarrollo del Documento}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliometr\IeC {\'\i }a}{7}{section.1.6}}
\newlabel{sec:Bibliometria}{{1.6}{7}{Bibliometría}{section.1.6}{}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROCESOS DE FORMACI\IeC {\'O}N \\ Y MORFOLOG\IeC {\'I}A DE LAS PART\IeC {\'I}CULAS DI\IeC {\'E}SEL}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ProcesosFormacionyMorfologia}{{2}{9}{PROCESOS DE FORMACIÓN \\ Y MORFOLOGÍA DE LAS PARTÍCULAS DIÉSEL}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\citation{chariphD:2002}
\citation{kimetal:2001}
\citation{siegmannetal:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{10}{section.2.1}}
\newlabel{sec:Introduccion}{{2.1}{10}{Introducción}{section.2.1}{}}
\@writefile{brf}{\backcite{chariphD:2002}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kimetal:2001}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{siegmannetal:1999}{{10}{2.1}{section.2.1}}}
\citation{varios:2011}
\citation{leeetal2:2002}
\citation{zhuetal:2003}
\citation{smallwoodetal:2002,wentzeletal:2003}
\citation{lapuertaetal:2003}
\citation{chariphD:2002}
\citation{varios:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesos de formaci\IeC {\'o}n de las part\IeC {\'\i }culas}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{11}{subsection.2.2.1}}
\@writefile{brf}{\backcite{varios:2011}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{leeetal2:2002}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{zhuetal:2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{smallwoodetal:2002, wentzeletal:2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{lapuertaetal:2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{chariphD:2002}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{varios:2011}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{haynessetal:1981}
\citation{lapuertaetal:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de formaci\IeC {\'o}n y emisi\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procesosformacionyemision}{{2.1}{12}{Esquema de formación y emisión de partículas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Holl\IeC {\'\i }n}{12}{subsubsection.2.2.1.1}}
\newlabel{ec:limitehollin}{{2.1}{12}{Hollín}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{haynessetal:1981}{{12}{2.2.1.1}{equation.2.2.1}}}
\newlabel{ec:relacionmasacombagoxidantedosadofavorecehollin}{{2.2}{12}{Hollín}{equation.2.2.2}{}}
\newlabel{ec:hollinestequiometrico}{{2.3}{12}{Hollín}{equation.2.2.3}{}}
\newlabel{ec:relacionmasacombagoxidanteestequiometrico}{{2.4}{12}{Hollín}{equation.2.2.4}{}}
\newlabel{ec:dosadorelativoaparicionhollin}{{2.5}{12}{Hollín}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{lapuertaetal:2010}{{13}{2.2.1.1}{equation.2.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces L\IeC {\'\i }mite te\IeC {\'o}rico de aparici\IeC {\'o}n de holl\IeC {\'\i }n\relax }}{13}{figure.caption.9}}
\newlabel{fig:limiteteoricoaparicionhollin}{{2.2}{13}{Límite teórico de aparición de hollín\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de los procesos de formaci\IeC {\'o}n de holl\IeC {\'\i }n\relax }}{14}{figure.caption.10}}
\newlabel{fig:esquemaprocesoformacionhollin}{{2.3}{14}{Esquema de los procesos de formación de hollín\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de formaci\IeC {\'o}n de part\IeC {\'\i }culas primarias de holl\IeC {\'\i }n}}{14}{figure.caption.11}}
\newlabel{fig:esquemaformacionparticulasprimariashollin}{{2.4}{14}{Esquema de formación de partículas primarias de hollín}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Nucleaci\IeC {\'o}n de las part\IeC {\'\i }culas}{14}{subsubsection.2.2.1.2}}
\newlabel{subsubsec:nucleacion}{{2.2.1.2}{14}{Nucleación de las partículas}{subsubsection.2.2.1.2}{}}
\citation{hiroyasuetal:1976}
\citation{haynessetal:1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Crecimiento superficial de las part\IeC {\'\i }culas}{15}{subsubsection.2.2.1.3}}
\newlabel{subsubsec:crecimientosuperficial}{{2.2.1.3}{15}{Crecimiento superficial de las partículas}{subsubsection.2.2.1.3}{}}
\@writefile{brf}{\backcite{hiroyasuetal:1976}{{15}{1}{Item.9}}}
\@writefile{brf}{\backcite{haynessetal:1981}{{15}{2}{Item.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Oxidaci\IeC {\'o}n}{15}{subsubsection.2.2.1.4}}
\newlabel{subsubsec:oxidacion}{{2.2.1.4}{15}{Oxidación}{subsubsection.2.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Velocidad de oxidaci\IeC {\'o}n del holl\IeC {\'\i }n en llamas\relax }}{16}{figure.caption.12}}
\newlabel{fig:velocidadoxidacionhollinllamas}{{2.5}{16}{Velocidad de oxidación del hollín en llamas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Aglomeraci\IeC {\'o}n y agregaci\IeC {\'o}n}{16}{subsubsection.2.2.1.5}}
\newlabel{subsub:aglomeracionyagregacion}{{2.2.1.5}{16}{Aglomeración y agregación}{subsubsection.2.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Microfotograf\IeC {\'\i }a TEM de un agregado de holl\IeC {\'\i }n}}{17}{figure.caption.13}}
\newlabel{fig:fototemagregadohollin}{{2.6}{17}{Microfotografía TEM de un agregado de hollín}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formaci\IeC {\'o}n de part\IeC {\'\i }culas y composici\IeC {\'o}n}{17}{subsection.2.2.2}}
\newlabel{subsec:formacionparticulasycomposicion}{{2.2.2}{17}{Formación de partículas y composición}{subsection.2.2.2}{}}
\citation{smith:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distribuci\IeC {\'o}n t\IeC {\'\i }pica de los tama\IeC {\~n}os de part\IeC {\'\i }culas\relax }}{18}{figure.caption.14}}
\newlabel{fig:distribuciontipicaparticulas}{{2.7}{18}{Distribución típica de los tamaños de partículas\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{smith:1982}{{18}{2.2.2}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquema del proceso de diluci\IeC {\'o}n para diferentes grados de diluci\IeC {\'o}n y temperaturas\relax }}{19}{figure.caption.15}}
\newlabel{fig:esquemaprocesodilucion}{{2.8}{19}{Esquema del proceso de dilución para diferentes grados de dilución y temperaturas\relax }{figure.caption.15}{}}
\citation{fuchs:1989}
\citation{friedlander:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de composici\IeC {\'o}n t\IeC {\'\i }pica de las part\IeC {\'\i }culas\relax }}{20}{figure.caption.16}}
\newlabel{fig:ejemplocomposiciontipicaparticulas}{{2.9}{20}{Ejemplo de composición típica de las partículas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Colisiones entre part\IeC {\'\i }culas}{20}{subsection.2.2.3}}
\newlabel{subsec:colisiones}{{2.2.3}{20}{Colisiones entre partículas}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{fuchs:1989}{{20}{2.2.3}{subsection.2.2.3}}}
\newlabel{ec:colisionesintegrodiferencial}{{2.6}{20}{Colisiones entre partículas}{equation.2.2.6}{}}
\citation{fuchs:1989}
\citation{friedlander:2000}
\citation{kazakovetal:1998,kimetal:2001,kostoglouetal:2001}
\citation{heywood:1988}
\@writefile{brf}{\backcite{friedlander:2000}{{21}{2.2.3}{equation.2.2.6}}}
\newlabel{ec:colisionessumatorio}{{2.7}{21}{Colisiones entre partículas}{equation.2.2.7}{}}
\newlabel{ec:solucioncolisiones}{{2.8}{21}{Colisiones entre partículas}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{fuchs:1989}{{21}{2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{friedlander:2000}{{21}{2.2.3}{equation.2.2.8}}}
\@writefile{brf}{\backcite{kazakovetal:1998,kimetal:2001,kostoglouetal:2001}{{21}{2.2.3}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tipos de uni\IeC {\'o}n}{21}{subsection.2.2.4}}
\citation{heywood:1988}
\citation{mikhailovetal:1996}
\@writefile{brf}{\backcite{heywood:1988}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{heywood:1988}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{mikhailovetal:1996}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaci\IeC {\'o}n de los tipos de uniones entre part\IeC {\'\i }culas primarias\relax }}{22}{figure.caption.17}}
\newlabel{fig:unionesparticulas}{{2.10}{22}{Representación de los tipos de uniones entre partículas primarias\relax }{figure.caption.17}{}}
\citation{meakinetal:1989}
\citation{skillasetal:1998}
\citation{friedlander:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tipos de aglomeraci\IeC {\'o}n}{23}{subsection.2.2.5}}
\newlabel{sub:tiposaglomeracion}{{2.2.5}{23}{Tipos de aglomeración}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Introducci\IeC {\'o}n}{23}{subsubsection.2.2.5.1}}
\@writefile{brf}{\backcite{meakinetal:1989}{{23}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{brf}{\backcite{skillasetal:1998}{{23}{2.2.5.1}{subsubsection.2.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Aglomeraci\IeC {\'o}n limitada por difusi\IeC {\'o}n}{23}{subsubsection.2.2.5.2}}
\newlabel{subsub:Aglomeracionlimitadadifusion}{{2.2.5.2}{23}{Aglomeración limitada por difusión}{subsubsection.2.2.5.2}{}}
\citation{megaridisetal:1990}
\citation{megaridisetal:1990}
\citation{meakinetal:1989}
\@writefile{brf}{\backcite{friedlander:2000}{{24}{2.2.5.2}{subsubsection.2.2.5.2}}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{24}{2.2.5.2}{subsubsection.2.2.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Aglomeraci\IeC {\'o}n bal\IeC {\'\i }stica}{24}{subsubsection.2.2.5.3}}
\@writefile{brf}{\backcite{megaridisetal:1990}{{24}{2.2.5.3}{subsubsection.2.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Aglomeraci\IeC {\'o}n limitada por reacci\IeC {\'o}n}{24}{subsubsection.2.2.5.4}}
\@writefile{brf}{\backcite{meakinetal:1989}{{24}{2.2.5.4}{subsubsection.2.2.5.4}}}
\citation{sempereetal:1993}
\citation{stasio:2001}
\citation{dalisetal:2005}
\citation{schmidt:1988,liuetal:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reestructuracion t\IeC {\'e}rmica del aglomerado}{25}{subsection.2.2.6}}
\@writefile{brf}{\backcite{sempereetal:1993}{{25}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{stasio:2001}{{25}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{dalisetal:2005}{{25}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{schmidt:1988,liuetal:2004}{{25}{2.2.6}{subsection.2.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tipos de reestructuraci\IeC {\'o}n t\IeC {\'e}rmica de los aglomerados}}{25}{figure.caption.18}}
\newlabel{fig:reestructuraciontermica}{{2.11}{25}{Tipos de reestructuración térmica de los aglomerados}{figure.caption.18}{}}
\citation{mikhailovetal:1996}
\citation{liuetal:2004}
\citation{apheis:2004}
\citation{sorensen:2001}
\citation{bockhornetal:2002}
\citation{meakinetal:1989}
\citation{mandelbrot:1983}
\citation{samsometal:1987}
\citation{vangulijketal:2004}
\citation{filippovetal:2000}
\citation{leeetal:2003}
\@writefile{brf}{\backcite{mikhailovetal:1996}{{26}{2.2.6}{figure.caption.18}}}
\@writefile{brf}{\backcite{liuetal:2004}{{26}{2.2.6}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efectos mediambientales y fisiol\IeC {\'o}gicos debidos \\ a la morfolog\IeC {\'\i }a de los aglomerados}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{26}{subsection.2.3.1}}
\@writefile{brf}{\backcite{apheis:2004}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{sorensen:2001}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{bockhornetal:2002}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{meakinetal:1989}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{mandelbrot:1983}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{samsometal:1987}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{vangulijketal:2004}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{filippovetal:2000}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{leeetal:2003}{{26}{2.3.1}{subsection.2.3.1}}}
\citation{leeetal:2003}
\citation{kittleson:1998}
\citation{desantesetal:2005}
\citation{kittleson:1998}
\citation{desantesetal:2005}
\citation{morawskaetal:1998}
\citation{morawskaetal:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Efectos sobre la salud p\IeC {\'u}blica}{27}{subsection.2.3.2}}
\@writefile{brf}{\backcite{leeetal:2003}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deposici\IeC {\'o}n alveolar de las part\IeC {\'\i }culas di\IeC {\'e}sel en funci\IeC {\'o}n de su tama\IeC {\~n}o, adaptado de D.B. Kittelson \citen  {kittleson:1998} y de J.M. Desantes et al \citen  {desantesetal:2005}.\relax }}{27}{figure.caption.19}}
\@writefile{brf}{\backcite{kittleson:1998}{{27}{2.12}{figure.caption.19}}}
\@writefile{brf}{\backcite{desantesetal:2005}{{27}{2.12}{figure.caption.19}}}
\newlabel{fig:deposicionalveolar}{{2.12}{27}{Deposición alveolar de las partículas diésel en función de su tamaño, adaptado de D.B. Kittelson \cite {kittleson:1998} y de J.M. Desantes et al \cite {desantesetal:2005}.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{morawskaetal:1998}{{27}{2.3.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{morawskaetal:1998}{{27}{2.3.2}{figure.caption.19}}}
\citation{oberdoster:2001}
\citation{seatonetal:1995}
\citation{benneretal:1990}
\citation{przybiolla:2002}
\citation{petterssonetal:2004}
\citation{chameidesetal:2002}
\newlabel{subfig:particuladiesel}{{2.13a}{28}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@subfig:particuladiesel}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{subfig:particulahumotabaco}{{2.13b}{28}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@subfig:particulahumotabaco}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula di\IeC {\'e}sel t\IeC {\'\i }pica \ref  {subfig:particuladiesel}. Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula perteneciente al humo del tabaco\ref  {subfig:particulahumotabaco}\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fotograf\IeC {\'\i }a de un aglomerado di\IeC {\'e}sel t\IeC {\'\i }pico}}}{28}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula de humo de tabaco}}}{28}{subfigure.13.2}}
\newlabel{fig:comparativafotos}{{2.3.2}{28}{Efectos sobre la salud pública}{figure.caption.20}{}}
\@writefile{brf}{\backcite{oberdoster:2001}{{28}{2.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{seatonetal:1995}{{28}{2.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{benneretal:1990}{{28}{2.3.2}{figure.caption.20}}}
\citation{zhangetal:2006}
\citation{ackermanetal:2000}
\citation{menonetal:2002}
\citation{ramanathanetal:2001}
\citation{cheremisinetal:2005}
\citation{faxvogetal:1978}
\citation{siegmannetal:1999}
\citation{merolaetal:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impacto medioambiental}{29}{subsection.2.3.3}}
\@writefile{brf}{\backcite{przybiolla:2002}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{petterssonetal:2004}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{chameidesetal:2002}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{zhangetal:2006}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ackermanetal:2000}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{menonetal:2002}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ramanathanetal:2001}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{cheremisinetal:2005}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{faxvogetal:1978}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{siegmannetal:1999}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{merolaetal:2001}{{29}{2.3.3}{subsection.2.3.3}}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INSTALACIONES EXPERIMENTALES}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:InstalacionesExperimentales}{{3}{31}{INSTALACIONES EXPERIMENTALES}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'E}TODO DE AN\IeC {\'A}LISIS FRACTAL PROPUESTO}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:MetodosAnalisisFractal}{{4}{33}{MÉTODO DE ANÁLISIS FRACTAL PROPUESTO}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\citation{lapuertaetal:2007}
\citation{wuetal:1993,tandonetal:1995,ohetal:1997,leeetal:2002,zhuetal:2003}
\citation{busheletal:1998}
\citation{bonczyketal:1991}
\citation{kittleson:1998,meakinetal:1989}
\citation{mandelbrot:1983}
\citation{leeetal:2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos b\IeC {\'a}sicos}{34}{section.4.1}}
\newlabel{sec:ConceptosBasicos}{{4.1}{34}{Conceptos básicos}{section.4.1}{}}
\@writefile{brf}{\backcite{lapuertaetal:2007}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wuetal:1993,tandonetal:1995,ohetal:1997,leeetal:2002,zhuetal:2003}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{busheletal:1998}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bonczyketal:1991}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kittleson:1998,meakinetal:1989}{{34}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mandelbrot:1983}{{34}{4.1}{section.4.1}}}
\citation{samsometal:1987,caietal:1995,koyluetal:1995}
\citation{lattuadaetal:2003,lapuertaetal:2006,wozniaketal:2012}
\citation{medaliaetal:1969,megaridisetal:1990}
\citation{brasiletal:1999,leeetal:2003}
\citation{ohetal:1997}
\citation{rogaketal:1992,koyluetal:1995,ohetal:1997}
\citation{rogaketal:1992,nelsonetal:1990,adachieetal:2007}
\citation{busheletal:1998}
\citation{ohetal:1997,brasiletal:1999,alzaitoneetal:2009}
\@writefile{brf}{\backcite{leeetal:2002}{{35}{4.1}{section.4.1}}}
\newlabel{eq:leydepotencias}{{4.1}{35}{Conceptos básicos}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{samsometal:1987,caietal:1995,koyluetal:1995}{{35}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{lattuadaetal:2003,lapuertaetal:2006,wozniaketal:2012}{{35}{1}{Item.13}}}
\@writefile{brf}{\backcite{medaliaetal:1969,megaridisetal:1990}{{35}{2}{Item.14}}}
\@writefile{brf}{\backcite{brasiletal:1999,leeetal:2003}{{35}{2}{Item.14}}}
\@writefile{brf}{\backcite{ohetal:1997}{{35}{2}{Item.14}}}
\newlabel{eq:leydepotenciassolape}{{4.2}{35}{Conceptos básicos}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{rogaketal:1992,koyluetal:1995,ohetal:1997}{{35}{3}{Item.15}}}
\@writefile{brf}{\backcite{rogaketal:1992,nelsonetal:1990,adachieetal:2007}{{35}{3}{Item.15}}}
\@writefile{brf}{\backcite{busheletal:1998}{{35}{4}{Item.16}}}
\citation{lapuertaetal:2006}
\@writefile{brf}{\backcite{ohetal:1997,brasiletal:1999,alzaitoneetal:2009}{{36}{5}{Item.17}}}
\@writefile{brf}{\backcite{lapuertaetal:2006}{{36}{4.1}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del modelo geom\IeC {\'e}trico}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo del modelo}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hip\IeC {\'o}tesis del modelo}{36}{section.4.4}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GENERALIZACI\IeC {\'O}N A PART\IeC {\'I}CULAS DEFORMADAS}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sintering}{{5}{37}{GENERALIZACIÓN A PARTÍCULAS DEFORMADAS}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelado del prefactor $k_f$}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coeficiente de solape para part\IeC {\'\i }culas deformadas $z$}{38}{section.5.2}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}APLICACI\IeC {\'O}N DEL MODELO}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AplicacionModelo}{{6}{39}{APLICACIÓN DEL MODELO}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\bibstyle{Config/ealpha}
\bibdata{Chapters/Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndice: Beer-Lambert}{41}{appendix*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:BeerLambert}{{6}{41}{Apéndice: Beer-Lambert}{appendix*.21}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{Teor\IeC {\'\i }a sobre polinomios factoriales}{43}{appendix*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ApendiceII}{{6}{43}{Teoría sobre polinomios factoriales}{appendix*.22}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\ttl@finishall
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
