\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Evoluci\IeC {\'o}n hist\IeC {\'o}rica de turismos di\IeC {\'e}sel y gasolina en Espa\IeC {\~n}a}}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Esquema de formaci\IeC {\'o}n y emisi\IeC {\'o}n de part\IeC {\'\i }culas\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces L\IeC {\'\i }mite te\IeC {\'o}rico de aparici\IeC {\'o}n de holl\IeC {\'\i }n\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Esquema de los procesos de formaci\IeC {\'o}n de holl\IeC {\'\i }n\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Esquema de formaci\IeC {\'o}n de part\IeC {\'\i }culas primarias de holl\IeC {\'\i }n}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Velocidad de oxidaci\IeC {\'o}n del holl\IeC {\'\i }n en llamas\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Microfotograf\IeC {\'\i }a TEM de un agregado de holl\IeC {\'\i }n}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Representaci\IeC {\'o}n de los tipos de uniones entre part\IeC {\'\i }culas primarias\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Tipos de reestructuraci\IeC {\'o}n t\IeC {\'e}rmica de los aglomerados}}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Deposici\IeC {\'o}n alveolar de las part\IeC {\'\i }culas di\IeC {\'e}sel en funci\IeC {\'o}n de su tama\IeC {\~n}o, adaptado de D.B. Kittelson \citen {kittleson:1998} y de J.M. Desantes et al \citen {desantesetal:2005}.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula di\IeC {\'e}sel t\IeC {\'\i }pica \ref {subfig:particuladiesel}. Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula perteneciente al humo del tabaco\ref {subfig:particulahumotabaco}\relax }}{25}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fotograf\IeC {\'\i }a de un aglomerado di\IeC {\'e}sel t\IeC {\'\i }pico}}}{25}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fotograf\IeC {\'\i }a de una part\IeC {\'\i }cula de humo de tabaco}}}{25}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
