\backcite {chariphD:2002}{{3}{1.2}{section.1.2}}
\backcite {martosphD:2006}{{3}{1.2}{section.1.2}}
\backcite {martinphD:2009}{{3}{1.2}{section.1.2}}
\backcite {ferminphD:2012}{{3}{1.2}{section.1.2}}
\backcite {lapuertaetal:2007}{{3}{1.2}{section.1.2}}
\backcite {vieraPFC:2014}{{3}{1.2}{section.1.2}}
\backcite {martosphD:2006}{{3}{1.2}{section.1.2}}
\backcite {lapuertaetal:2010}{{3}{1.2}{section.1.2}}
\backcite {expositoPFM:2012}{{4}{1.2}{section.1.2}}
\backcite {delblancoPFC:2015}{{4}{1.2}{section.1.2}}
\backcite {martosphD:2006}{{5}{1.3}{section.1.3}}
\backcite {lapuertaetal:2006,lapuertaetal:2010}{{5}{1.3}{section.1.3}}
\backcite {vieraPFC:2014}{{5}{1.3}{section.1.3}}
\backcite {delblancoPFC:2015}{{5}{1.3}{section.1.3}}
\backcite {megaridisetal:1990}{{5}{1.3}{section.1.3}}
\backcite {zhuetal:2003,leeetal:2002,caietal:1995,gorbunovetal:1999,zuritaetal:2002,parketal:2004}{{5}{1.3}{section.1.3}}
